server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://fapfa.azurewebsites.net/FAPServer/service/fapservice/;
    }
}